<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="83.0"
            prefWidth="386.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label layoutX="99.0" layoutY="10.0" text="Daten vom Spieltag fehlen"/>
        <Label layoutX="108.0" layoutY="32.0" text="Zuerst Button betätigen"/>
        <Label layoutX="96.0" layoutY="57.0" text="&lt;Nächsten Spieltag Laden&gt;">
            <cursor>
                <Cursor fx:constant="DISAPPEAR"/>
            </cursor>
            <effect>
                <InnerShadow/>
            </effect>
        </Label>
    </children>
</AnchorPane>
