<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="68.0"
            prefWidth="284.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label layoutX="42.0" layoutY="14.0" text="Daten wurden bereits geladen"/>
        <Label layoutX="52.0" layoutY="34.0" text="Vorhersage nur 1x möglich"/>
    </children>
</AnchorPane>
